{
  "name": "api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGarcia85/api-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGarcia85/api-project/issues"
  },
  "homepage": "https://github.com/AGarcia85/api-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.3",
    "node-fetch": "^2.6.0"
  }
}
